-- Copyright © 2020 Digital Asset (Switzerland) GmbH and/or its affiliates
-- Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted.
-- THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
-- DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

daml 1.2

module CBDCv2 where

import DA.Assert

template CBDCv2
  with
    issuer : Party
    owner : Party
    amount : Decimal
    currency : Text
  where
    signatory issuer

    controller owner can
      SimplifiedTransfer : ContractId CBDCv2
        with
          receiver : Party
        do
          create this with
            owner = receiver

cbdcv2Test : Scenario ()
cbdcv2Test = scenario do
  bank <- getParty "Central Bank"
  alice <- getParty "Alice"
  bob <- getParty "Bob"

  oldMoney <- submit bank do
    create CBDCv2 with
      issuer = bank
      owner = alice
      amount = 100.0
      currency = "USD"

  newMoney <- submit alice do
    exercise oldMoney SimplifiedTransfer with
      receiver = bob

  contract <- submit bob do
    fetch newMoney
  contract.owner === bob
